﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank", "Bank\Bank.csproj", "{D3282F1F-F439-4ACD-AC6B-1DEF3009EADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankTests", "BankTests\BankTests.csproj", "{D9540C6D-0782-4757-A7D9-CABEDFF79D41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3282F1F-F439-4ACD-AC6B-1DEF3009EADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3282F1F-F439-4ACD-AC6B-1DEF3009EADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3282F1F-F439-4ACD-AC6B-1DEF3009EADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3282F1F-F439-4ACD-AC6B-1DEF3009EADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9540C6D-0782-4757-A7D9-CABEDFF79D41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9540C6D-0782-4757-A7D9-CABEDFF79D41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9540C6D-0782-4757-A7D9-CABEDFF79D41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9540C6D-0782-4757-A7D9-CABEDFF79D41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4629F7D3-EFCB-4E63-BE7E-46A8B3BC4561}
	EndGlobalSection
EndGlobal
