﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompositePattern", "CompositePattern\CompositePattern.csproj", "{2F89651A-0BAB-40B0-AFAD-76144F33BCDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F89651A-0BAB-40B0-AFAD-76144F33BCDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F89651A-0BAB-40B0-AFAD-76144F33BCDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F89651A-0BAB-40B0-AFAD-76144F33BCDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F89651A-0BAB-40B0-AFAD-76144F33BCDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7640D69-33D5-4914-B4FA-7A546D142F13}
	EndGlobalSection
EndGlobal
