﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAD_refactored", "CAD_refactored\CAD_refactored.csproj", "{E4F88CB5-3BEF-43BC-AC55-BF25C9B1C256}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4F88CB5-3BEF-43BC-AC55-BF25C9B1C256}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F88CB5-3BEF-43BC-AC55-BF25C9B1C256}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4F88CB5-3BEF-43BC-AC55-BF25C9B1C256}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4F88CB5-3BEF-43BC-AC55-BF25C9B1C256}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72AC3E7A-E8CC-4DC3-96C8-E7BC396AE68B}
	EndGlobalSection
EndGlobal
