﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timer", "Timer\Timer.csproj", "{498BD233-0E7C-4984-AB56-59A9CF615ECE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{498BD233-0E7C-4984-AB56-59A9CF615ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{498BD233-0E7C-4984-AB56-59A9CF615ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{498BD233-0E7C-4984-AB56-59A9CF615ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{498BD233-0E7C-4984-AB56-59A9CF615ECE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A33737C-78AB-4884-BA90-B1E3BC1F8BBF}
	EndGlobalSection
EndGlobal
