﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeTool", "TimeTool\TimeTool.csproj", "{DCB0F06E-B89A-43C6-842B-A51BF41AC0D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{95951C74-2E93-4578-9AF2-FC1437BE5BD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeToolTest", "TimeToolTest\TimeToolTest.csproj", "{ECDC4FA6-B1DD-4DA4-AC9A-BD82F876B8D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeTool_Forms", "TimeTool_Forms\TimeTool_Forms.csproj", "{5E04D6C2-3B2B-453C-BE4C-D3841A32A44F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeTool_Wpf", "TimeTool_Wpf\TimeTool_Wpf.csproj", "{73286D81-AD1F-451E-9306-3ECF9FA26F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCB0F06E-B89A-43C6-842B-A51BF41AC0D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB0F06E-B89A-43C6-842B-A51BF41AC0D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB0F06E-B89A-43C6-842B-A51BF41AC0D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB0F06E-B89A-43C6-842B-A51BF41AC0D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{95951C74-2E93-4578-9AF2-FC1437BE5BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95951C74-2E93-4578-9AF2-FC1437BE5BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95951C74-2E93-4578-9AF2-FC1437BE5BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95951C74-2E93-4578-9AF2-FC1437BE5BD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECDC4FA6-B1DD-4DA4-AC9A-BD82F876B8D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECDC4FA6-B1DD-4DA4-AC9A-BD82F876B8D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECDC4FA6-B1DD-4DA4-AC9A-BD82F876B8D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECDC4FA6-B1DD-4DA4-AC9A-BD82F876B8D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E04D6C2-3B2B-453C-BE4C-D3841A32A44F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E04D6C2-3B2B-453C-BE4C-D3841A32A44F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E04D6C2-3B2B-453C-BE4C-D3841A32A44F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E04D6C2-3B2B-453C-BE4C-D3841A32A44F}.Release|Any CPU.Build.0 = Release|Any CPU
		{73286D81-AD1F-451E-9306-3ECF9FA26F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73286D81-AD1F-451E-9306-3ECF9FA26F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73286D81-AD1F-451E-9306-3ECF9FA26F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73286D81-AD1F-451E-9306-3ECF9FA26F4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82094302-03F5-4C6F-8488-2EA71381E034}
	EndGlobalSection
EndGlobal
